
<!DOCTYPE html>
<html lang="en">
 <head>
    <!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is a website for hotel and flight booking~">
<meta name="author" content="HZY@ZJU in 2013">

<title>
  
   Online Booking
  
</title>
  <head>
    <title>Online Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
	
  </head>
<body>
<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
<style>
.container .row .span4 ul.unstyled li span{
	float:left;width:60px;text-align:center
  }
  
.container .row .span4 ul.unstyled li span.city{
	float:left;width:80px;text-align:center
  }

.container .row .span4 ul.unstyled li span.discount{
	float:left;width:50px;text-align:center
  }
  
.container .row .span4 ul.unstyled li span.price {
	color:#f60;font-family:Arial;font-size:14px; width:45px;
  }
  
.container .row .span4 .whyus{font:14px "Microsoft Yahei",Simsun;color:#666;float:left}
.container .row .span4 .whyus h3{font-size:24px;color:#a25005;margin-bottom:15px}
.container .row .span4 .whyus dt{height:30px;line-height:30px;font-size:16px;color:#e27720;font-weight:700}
.container .row .span4 .whyus dt i{display:inline-block;width:26px;height:26px;margin-right:5px;background:url(newindex.png?t=201305301433) no-repeat -183px -54px;vertical-align:-5px}
.container .row .span4 .whyus dd{padding-left:31px;margin-bottom:10px}
.container .row .span4 .tabbable ul.nav li.flight h2{background:#f8f8f8;font:14px Microsoft Yahei,\5b8b\4f53;font-weight:400}
.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}

.h-brief{margin-bottom:15px;border-top:1px solid #e2e2e2}
.h-brief .hotelName{float:left;width:610px}
.h-brief .hotelName li{color:#555;overflow:hidden}
.h-brief .hotelName .name{line-height:30px;padding:10px 0}
.h-brief .hotelName li h1{float:left;font:24px/30px "Microsoft Yahei",simhei,sans-serif;color:#555}
.h-brief .hotelName li .dx,.h-brief .hotelName li .medal{float:left;margin-top:10px;margin-left:10px}
.h-brief .hotelName li .map i{display:inline-block;width:12px;height:14px;margin-right:3px; no-repeat -40px 0;vertical-align:-2px;*vertical-align:middle;_vertical-align:baseline}
.h-brief .hotelName li .street i{display:inline-block;width:12px;height:14px;margin-right:3px; no-repeat -55px 0;vertical-align:-2px;*vertical-align:middle;_vertical-align:baseline}
.h-brief .hotelPrice{float:right;width:300px;margin-top:23px;text-align:right}
.h-brief .hotelPrice .price{margin-right:20px;font-size:30px;color:#f60;vertical-align:-5px;margin-left:10px}
.h-brief .hotelPrice .price .fh{font-size:12px;font-family:Arial;margin-right:3px;vertical-align:12px;color:#666}
.h-brief .hotelPrice .price .fb{font-size:12px;margin-left:3px;color:#666}
.h-brief .hotelPrice .btn{display:inline-block;width:100px;height:31px;padding-left:20px;background: url("{{url_for('static', filename='image/detail_bgbg.png')}}") no-repeat -320px 0;color:#fff;font:18px/38px "Microsoft Yahei",simhei,sans-serif;text-align:left;cursor:pointer}
.h-brief .hotelPrice .btn:hover{background-position:-320px -50px}
.h-brief .hotelPrice .btn:active{background-position:-320px -100px}
.h-brief .hotelPrice .iconLastMinute{display:inline-block;width:47px;height:27px;margin:0 10px 0 -35px;background:url("{{url_for('static', filename='image/newindex.png')}}") no-repeat -250px -380px;overflow:hidden}

.cp{cursor:pointer}
.h-pic{margin-bottom:10px}
.h-pic .img{height:220px}
.h-pic .img .focus{width:310px;height:220px;float:left;overflow:hidden;position:relative}
.h-pic .img .manip{width:310px;height:30px;position:absolute;left:0;bottom:-30px;z-index:1;-webkit-transition:all .2s ease-in;-moz-transition:all .2s ease-in;transition:all .2s ease-in}
.h-pic .img .manip .cor{height:30px;color:#fff;font-size:14px;text-align:center;line-height:30px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');background:rgba(0,0,0,0.6)}
:root .h-pic .img .manip .cor{filter:none}
.h-pic .img .focus:hover .manip,.h-pic .img .focus_on .manip{bottom:0}
.h-pic .img .box .posi160 .manip{width:160px;_display:none}
.h-pic .img .box .posi120 .manip{width:120px;_display:none}
.h-pic .img .box .posi135 .manip{width:135px;_display:none}
.h-pic .img .box .posi160:hover .manip,.h-pic .img .box .posi120:hover .manip,.h-pic .img .box .posi135:hover .manip{bottom:0}
.h-pic .img .box{width:425px;height:220px;float:right}
.h-pic .img .box .top{height:110px}
.h-pic .img .box .topm{height:105px;margin-top:5px}
.h-pic .img .box .no160{width:160px;height:110px;overflow:hidden;_position:static!important}
.h-pic .img .box .no120{width:120px;height:110px;overflow:hidden;_position:static!important}
.h-pic .img .box .no135{width:135px;height:110px;overflow:hidden;_position:static!important}
.h-pic .img .box .posi160{width:160px;height:110px}
.h-pic .img .box .posi120{width:120px;height:110px}
.h-pic .img .box .posi135{width:135px;height:110px}
.h-pic .img .box .topm .no160{height:105px}
.h-pic .img .box .topm .no120{height:105px}
.h-pic .img .box .topm .no135{height:105px}
.h-pic .img .box .topm .posi160{height:105px}
.h-pic .img .box .topm .posi120{height:105px}
.h-pic .img .box .topm .posi135{height:105px}
.h-pic .img .box .mr{margin-right:5px}
.h-pic .img .box .post{position:relative;z-index:1}
.h-pic .img .box .post:hover{z-index:10}
.h-pic .img .pic-wrap{display:block;margin-left:-11px;margin-top:-6px}
.h-pic .img .noimg{cursor:default}
.h-pic .img .noimg img{width:170px;height:120px}
.h-pic .img .pic-wrap img{border:0}
.h-pic .img .pic-wrap img:hover{filter:alpha(opacity=90);opacity:.9}
.h-pic .img .box .po_pic .boxt{position:relative;z-index:10}
.h-pic .img .box .po_pic .boxt .boxpic{border:2px solid #ccc;padding:3px;background:#fff;-moz-box-shadow:2px 2px 6px #aaa;-webkit-box-shadow:2px 2px 6px #aaa;box-shadow:2px 2px 6px #aaa;position:relative}
.h-pic .img .box .po_pic .boxt .pic-load{width:350px;height:233px;background:#fff url(../pic/popuploading.gif) no-repeat center center}
.h-pic .img .box .po_pic .boxt .boxpic img{width:auto;height:auto}
 </style>
<p>&nbsp;</p>
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">OnlineBooking</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li>
								<a href="{{ url_for('index') }}">主页</a>
								</li>
								<li class="active">
								<a href="{{ url_for('hotel') }}">酒店预订</a>
								</li>
								<li>
									<a href="{{ url_for('hotel') }}">特价酒店</a>
								</li>
								<li>
									<a href="{{ url_for('flight') }}">航班预订</a>
								</li>
							</ul>
							<ul class="nav pull-right">
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-user icon-white"></i> 我的账户<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										{% if not session.logged_in %}
										<li>
										<a href="{{ url_for('login') }}">登录</a>
										</li>
										{% else %}
										<li>
										<a href="{{ url_for('logout') }}">注销</a>
										</li>
										{% endif %}
										<li>
											<a href="#">其他</a>
										</li>
										<li class="divider">
										</li>
										{% for order in pre_order %}
										<li>
											<a href="#">{{ order.order_id }}</a>
										</li>
										{% endfor %}
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
  {% for hotel in hotel_detail %}
	<div class="row" id="Hoteldetail">
		<div class="h-brief clx">
		    <ul class="hotelName">
			<li class="name">
   			    <h1>
				<i class="crown"></i>
				{{ hotel.name }}
			    </h1>
			    
			</li>
		
			<li class="addr"><span title="朝阳区建国门外大街永安东里8号（近LG大厦）">
				地址：{{ hotel.location }}</span>
			    
			    <a class="area" target="_blank" title="国贸CBD" href="/beijing/center010101/">
					{{ hotel.star }}</a>
			    
			    <a class="area" target="_blank" title="朝阳门/秀水市场" href="/beijing/center010158/">
					{{ hotel.score }}</a>
			    
				&nbsp;<a id="mapDetial" class="map" href="#?"><i></i>{{ hotel.telphone }}</a>&nbsp;
			    
			</li>
		    </ul>
		    <div id="divHotelPrice" class="hotelPrice"><span class="price"><span class="fh">¥</span>1126<span class="fb">起</span></span><a method="GoLowestPriceRoom" href="#room"><span class="btn">立即预订</span></a></div>
		</div>
	</div>
	{% endfor %}
	<div class="row">
	    <div class="span8">
		<img alt="140x140" src="{{ url_for('static', filename='img/Hotel_detail.jpg') }}" class="img-rounded" />
		<p>&nbsp;</p>
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>房型</th>
                      <th>床型</th>
                      <th>日均价</th>
		      <th>折扣</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for info in room_detail %}
			<tr>
			<td width="20%">
			<img alt="140x140" src="{{ url_for('static', filename='image/hotel1.jpg') }}" class="img-rounded" />
			</td>
						
			<td width="30%">
				<h4>
				{{ info.room_type }}
				</h4>
			</td>
			<td width="20%">
				<h4>
				{{ info.current_price }}元起！
				</h4>
			</td>
			<td width="15%">
				<div>{{ info.discount }}折起！</div>
			</td>
			<td>
				<a href="{{ url_for('book_room',hotel_id=info.hotel_id,room_id=info.id)}}"><button class="btn btn-primary" type="button">预订</button></a>
			</td>
			</tr>
		  {% endfor %}
                  </tbody>
                </table>
	    </div>
	    <div class="span4">
	    </div>  
	</div>
</div>

<footer class="footer">
      <div class="container">
        <p>Designed and built with all the love in the world by HZY ZJU SE Team-A.</p>
        <p><a href="http://glyphicons.com" target="_blank">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="" target="_blank">关于我们</a></li>
          <li class="muted">|</li>
          <li><a href="" target="_blank">服务条款</a></li>
          <li class="muted">|</li>
          <li><a href="">商务洽谈</a></li>
		  <li class="muted">|</li>
		  <li><a href="">加入我们</a></li>
		  <li class="muted">|</li>
		  <li><a href="">版权所有</a></li>
          <li>&emsp;&emsp;Copyright &copy; 2012-2013 SE Team-A All Rights Reserved.</li>
        </ul>
      </div>
    </footer>
	
<script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type=text/javascript>
  $(function() {
	$('#hotCity li').bind('click', function() {
      $.getJSON($SCRIPT_ROOT + '/sort_hotel', {
       a: $('input[name="a"]').val(),
      b: $('input[name="b"]').val()
	      }, function(data) {
         $("#result").text(data.result);
      });
      return false;
      });
   });
</script>
  </body>
</html>
